PORT=4009

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/fixmyarea?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://yogesh:1234@fixmyarea.0aezl.mongodb.net
JWT_SECRET=yogeshhj210@1234
DB_NAME = fixmyareaOne
# PORT=5000